{
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyWithAtLeast32Characters",
    "Issuer": "identity-api",
    "Audience": "identity-clients",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
